#############################################################################
# Makefile for building: VPhone
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 3 14:22:31 2012
# Project:  VPhone.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtNetwork" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtXml" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\VPhone.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtXmld4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGuid4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtNetworkd4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib 
QMAKE         = f:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = v_phone.cpp \
		main.cpp \
		v_smsmanager.cpp \
		v_xmlpaser.cpp \
		v_connectsocket.cpp \
		v_phonegui.cpp \
		v_listwidget.cpp \
		v_messagelistwidget.cpp \
		v_personmanager.cpp \
		v_textedit.cpp \
		v_mailboxlistwidget.cpp \
		v_personlistwidget.cpp \
		v_configwidget.cpp \
		v_tipwidget.cpp \
		v_splashdialog.cpp debug\moc_v_phone.cpp \
		debug\moc_v_smsmanager.cpp \
		debug\moc_v_xmlpaser.cpp \
		debug\moc_v_connectsocket.cpp \
		debug\moc_v_phonegui.cpp \
		debug\moc_v_listwidget.cpp \
		debug\moc_v_messagelistwidget.cpp \
		debug\moc_v_personmanager.cpp \
		debug\moc_v_textedit.cpp \
		debug\moc_v_mailboxlistwidget.cpp \
		debug\moc_v_personlistwidget.cpp \
		debug\moc_v_configwidget.cpp \
		debug\moc_v_tipwidget.cpp \
		debug\moc_v_splashdialog.cpp
OBJECTS       = debug\v_phone.obj \
		debug\main.obj \
		debug\v_smsmanager.obj \
		debug\v_xmlpaser.obj \
		debug\v_connectsocket.obj \
		debug\v_phonegui.obj \
		debug\v_listwidget.obj \
		debug\v_messagelistwidget.obj \
		debug\v_personmanager.obj \
		debug\v_textedit.obj \
		debug\v_mailboxlistwidget.obj \
		debug\v_personlistwidget.obj \
		debug\v_configwidget.obj \
		debug\v_tipwidget.obj \
		debug\v_splashdialog.obj \
		debug\moc_v_phone.obj \
		debug\moc_v_smsmanager.obj \
		debug\moc_v_xmlpaser.obj \
		debug\moc_v_connectsocket.obj \
		debug\moc_v_phonegui.obj \
		debug\moc_v_listwidget.obj \
		debug\moc_v_messagelistwidget.obj \
		debug\moc_v_personmanager.obj \
		debug\moc_v_textedit.obj \
		debug\moc_v_mailboxlistwidget.obj \
		debug\moc_v_personlistwidget.obj \
		debug\moc_v_configwidget.obj \
		debug\moc_v_tipwidget.obj \
		debug\moc_v_splashdialog.obj
DIST          = 
QMAKE_TARGET  = VPhone
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VPhone.exe
DESTDIR_TARGET = debug\VPhone.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\VPhone.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug VPhone.pro

dist:
	$(ZIP) VPhone.zip $(SOURCES) $(DIST) VPhone.pro f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\v_phone.obj debug\main.obj debug\v_smsmanager.obj debug\v_xmlpaser.obj debug\v_connectsocket.obj debug\v_phonegui.obj debug\v_listwidget.obj debug\v_messagelistwidget.obj debug\v_personmanager.obj debug\v_textedit.obj debug\v_mailboxlistwidget.obj debug\v_personlistwidget.obj debug\v_configwidget.obj debug\v_tipwidget.obj debug\v_splashdialog.obj debug\moc_v_phone.obj debug\moc_v_smsmanager.obj debug\moc_v_xmlpaser.obj debug\moc_v_connectsocket.obj debug\moc_v_phonegui.obj debug\moc_v_listwidget.obj debug\moc_v_messagelistwidget.obj debug\moc_v_personmanager.obj debug\moc_v_textedit.obj debug\moc_v_mailboxlistwidget.obj debug\moc_v_personlistwidget.obj debug\moc_v_configwidget.obj debug\moc_v_tipwidget.obj debug\moc_v_splashdialog.obj
	-$(DEL_FILE) debug\VPhone.intermediate.manifest debug\VPhone.exp debug\VPhone.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\VPhone.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_v_phone.cpp debug\moc_v_smsmanager.cpp debug\moc_v_xmlpaser.cpp debug\moc_v_connectsocket.cpp debug\moc_v_phonegui.cpp debug\moc_v_listwidget.cpp debug\moc_v_messagelistwidget.cpp debug\moc_v_personmanager.cpp debug\moc_v_textedit.cpp debug\moc_v_mailboxlistwidget.cpp debug\moc_v_personlistwidget.cpp debug\moc_v_configwidget.cpp debug\moc_v_tipwidget.cpp debug\moc_v_splashdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_v_phone.cpp debug\moc_v_smsmanager.cpp debug\moc_v_xmlpaser.cpp debug\moc_v_connectsocket.cpp debug\moc_v_phonegui.cpp debug\moc_v_listwidget.cpp debug\moc_v_messagelistwidget.cpp debug\moc_v_personmanager.cpp debug\moc_v_textedit.cpp debug\moc_v_mailboxlistwidget.cpp debug\moc_v_personlistwidget.cpp debug\moc_v_configwidget.cpp debug\moc_v_tipwidget.cpp debug\moc_v_splashdialog.cpp
debug\moc_v_phone.cpp: v_connectsocket.h \
		v_phonegui.h \
		v_listwidget.h \
		v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h \
		v_textedit.h \
		v_messagelistwidget.h \
		v_mailboxlistwidget.h \
		v_personlistwidget.h \
		v_configwidget.h \
		v_tipwidget.h \
		v_phone.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_phone.h -o debug\moc_v_phone.cpp

debug\moc_v_smsmanager.cpp: SmsStruct.h \
		v_smsmanager.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_smsmanager.h -o debug\moc_v_smsmanager.cpp

debug\moc_v_xmlpaser.cpp: SmsStruct.h \
		v_xmlpaser.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_xmlpaser.h -o debug\moc_v_xmlpaser.cpp

debug\moc_v_connectsocket.cpp: v_connectsocket.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_connectsocket.h -o debug\moc_v_connectsocket.cpp

debug\moc_v_phonegui.cpp: v_listwidget.h \
		v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h \
		v_textedit.h \
		v_messagelistwidget.h \
		v_mailboxlistwidget.h \
		v_personlistwidget.h \
		v_configwidget.h \
		v_tipwidget.h \
		v_phonegui.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_phonegui.h -o debug\moc_v_phonegui.cpp

debug\moc_v_listwidget.cpp: v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h \
		v_listwidget.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_listwidget.h -o debug\moc_v_listwidget.cpp

debug\moc_v_messagelistwidget.cpp: v_smsmanager.h \
		SmsStruct.h \
		v_messagelistwidget.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_messagelistwidget.h -o debug\moc_v_messagelistwidget.cpp

debug\moc_v_personmanager.cpp: v_personmanager.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_personmanager.h -o debug\moc_v_personmanager.cpp

debug\moc_v_textedit.cpp: v_textedit.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_textedit.h -o debug\moc_v_textedit.cpp

debug\moc_v_mailboxlistwidget.cpp: v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h \
		v_mailboxlistwidget.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_mailboxlistwidget.h -o debug\moc_v_mailboxlistwidget.cpp

debug\moc_v_personlistwidget.cpp: v_personmanager.h \
		v_personlistwidget.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_personlistwidget.h -o debug\moc_v_personlistwidget.cpp

debug\moc_v_configwidget.cpp: v_configwidget.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_configwidget.h -o debug\moc_v_configwidget.cpp

debug\moc_v_tipwidget.cpp: v_tipwidget.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_tipwidget.h -o debug\moc_v_tipwidget.cpp

debug\moc_v_splashdialog.cpp: v_splashdialog.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 v_splashdialog.h -o debug\moc_v_splashdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\v_phone.obj: v_phone.cpp v_phone.h \
		v_connectsocket.h \
		v_phonegui.h \
		v_listwidget.h \
		v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h \
		v_textedit.h \
		v_messagelistwidget.h \
		v_mailboxlistwidget.h \
		v_personlistwidget.h \
		v_configwidget.h \
		v_tipwidget.h \
		v_xmlpaser.h

debug\main.obj: main.cpp v_smsmanager.h \
		SmsStruct.h \
		v_xmlpaser.h \
		V_phone.h \
		v_connectsocket.h \
		v_phonegui.h \
		v_listwidget.h \
		v_personmanager.h \
		v_textedit.h \
		v_messagelistwidget.h \
		v_mailboxlistwidget.h \
		v_personlistwidget.h \
		v_configwidget.h \
		v_tipwidget.h \
		v_splashdialog.h

debug\v_smsmanager.obj: v_smsmanager.cpp v_smsmanager.h \
		SmsStruct.h

debug\v_xmlpaser.obj: v_xmlpaser.cpp v_xmlpaser.h \
		SmsStruct.h

debug\v_connectsocket.obj: v_connectsocket.cpp v_connectsocket.h

debug\v_phonegui.obj: v_phonegui.cpp v_phonegui.h \
		v_listwidget.h \
		v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h \
		v_textedit.h \
		v_messagelistwidget.h \
		v_mailboxlistwidget.h \
		v_personlistwidget.h \
		v_configwidget.h \
		v_tipwidget.h

debug\v_listwidget.obj: v_listwidget.cpp v_listwidget.h \
		v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h

debug\v_messagelistwidget.obj: v_messagelistwidget.cpp v_messagelistwidget.h \
		v_smsmanager.h \
		SmsStruct.h

debug\v_personmanager.obj: v_personmanager.cpp v_personmanager.h

debug\v_textedit.obj: v_textedit.cpp v_textedit.h

debug\v_mailboxlistwidget.obj: v_mailboxlistwidget.cpp v_mailboxlistwidget.h \
		v_smsmanager.h \
		SmsStruct.h \
		v_personmanager.h

debug\v_personlistwidget.obj: v_personlistwidget.cpp v_personlistwidget.h \
		v_personmanager.h

debug\v_configwidget.obj: v_configwidget.cpp v_configwidget.h

debug\v_tipwidget.obj: v_tipwidget.cpp v_tipwidget.h

debug\v_splashdialog.obj: v_splashdialog.cpp v_splashdialog.h

debug\moc_v_phone.obj: debug\moc_v_phone.cpp 

debug\moc_v_smsmanager.obj: debug\moc_v_smsmanager.cpp 

debug\moc_v_xmlpaser.obj: debug\moc_v_xmlpaser.cpp 

debug\moc_v_connectsocket.obj: debug\moc_v_connectsocket.cpp 

debug\moc_v_phonegui.obj: debug\moc_v_phonegui.cpp 

debug\moc_v_listwidget.obj: debug\moc_v_listwidget.cpp 

debug\moc_v_messagelistwidget.obj: debug\moc_v_messagelistwidget.cpp 

debug\moc_v_personmanager.obj: debug\moc_v_personmanager.cpp 

debug\moc_v_textedit.obj: debug\moc_v_textedit.cpp 

debug\moc_v_mailboxlistwidget.obj: debug\moc_v_mailboxlistwidget.cpp 

debug\moc_v_personlistwidget.obj: debug\moc_v_personlistwidget.cpp 

debug\moc_v_configwidget.obj: debug\moc_v_configwidget.cpp 

debug\moc_v_tipwidget.obj: debug\moc_v_tipwidget.cpp 

debug\moc_v_splashdialog.obj: debug\moc_v_splashdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

